:root {
    --border-radius-pane: 50px;
}

* {
    font-family: "Comic Sans MS", "Comic Sans";
}

body {
    background: url(http://stockarch.com/files/13/08/plain_wood_background.jpg);
}

h1,
p {
    text-align: center;
}

footer {
    color: whitesmoke;
    text-align: center;
    width: 200%;
	font-size: 16px;
}
/*
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_animate3
reference
*/
button {
    padding: 10px 20px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #8FBC8f;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(216, 212, 212);
}

button:hover {
    background-color: #00d2f7c0;
}

button:active {
    background-color: #00d2f7;
    box-shadow: 0 5px rgb(216, 212, 212);
    transform: translateY(4px);
}

#leftPane div {
    /* border: 2px solid black; */
    margin: 5px;
}

#mainPane {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr;
    margin: 20px 20px;
    /* This down below will make the element centered vertically */
    max-height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
    margin-right: 25px;
    margin-left: 40px;
    margin-right: 50px;
}

#leftPane,
#rightPane {
    border: 2px solid black;
    /* background-color: white; */
    background-color: cornsilk;
}

#leftPane {
    border-bottom-left-radius: var(--border-radius-pane);
    justify-content: center;
    /* display: table with center-align-vertical class will vertically
     align this div */
    display: table;
    width: 100%;
    text-align: center;
    /* box-shadow: -20px 20px 20px rgba(121, 119, 114, 0.938); */
}

.center-align-vertical {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
}

#rightPane {
    border-top-right-radius: var(--border-radius-pane);
    /* display: table with center-align-vertical class will vertically
     align this div */
    display: table;
}

#story-picture-container {
    display: flex;
    max-width: 100%;
    height: auto;
    justify-content: center;
    object-fit: cover;
}

#story-picture img {
    width: 95%;
    border-radius: 20px;
}

#story-container {
    border: 1px solid black;
    border-radius: 20px;
	font-size: 24px;
}

#button-container {
    text-align: center;
    padding: 20px;
}

#choice-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
}

.choice-container {
    text-align: center;
    margin: 10px;
    margin-top: 20px;
}

.choice-container img {
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

.choice-container button {
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 5px;
    width: 100%;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    /* background-color: #00d2f7; */
    background-color: #5f9ea0;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(216, 212, 212);
}

.choice-container button:hover {
    background-color: #008b8b;
}

.choice-container button:active {
    background-color: #00d2f7;
    box-shadow: 0 5px rgb(216, 212, 212);
    transform: translateY(4px);
}

#text-of-choice-container {
    margin-top: 2rem;
	font-size: 20px;
}

table {
    margin: auto;
    width: 80%;
    border-spacing: 0px;
    max-width: 500px;
}

td {
    border: 1px solid black;
    height: 2rem;
}

#audio-button-container {
    margin: 2rem;
}

/* 
---------------------------------------------------------------------------------------
This is unique to the end page 
*/
#end-page-logo img {
    width: 100%;
}
/*
---------------------------------------------------------------------------------------
*/

#audio-button-container button {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    max-width: 450px;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #00d2f7;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(216, 212, 212);
    margin: 20px auto;
}

#audio-button-container button:hover {
    background-color: #00d2f7c0;
}

#audio-button-container button:active {
    background-color: #00d2f7;
    box-shadow: 0 5px rgb(216, 212, 212);
    transform: translateY(4px);
}

#page-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-bottom: 15px;
}

#page-button-container button {
    width: 60%;
    min-width: 130px;
    width: 100%;
}

@media only screen and (max-width: 800px) {
    footer {
        width: 100%;
    }

    #mainPane {
        display: block;
        margin: 20px;
        margin-right: 35px;
    }

    #leftPane,
    #rightPane {
        border-radius: 0px;
    }

    #leftPane {
        border-top-left-radius: var(--border-radius-pane);
        border-top-right-radius: var(--border-radius-pane);
    }

    #rightPane {
        border-bottom-left-radius: var(--border-radius-pane);
        border-bottom-right-radius: var(--border-radius-pane);
        width: 100%;
        border-left: 2px solid black;
        border-top: 0.01px solid black;
        margin-top: 0px;
    }

    #story-picture img {
        width: 65%;
    }
}

/* adjusts select-option */
/* .select-option {
  margin: 1rem;
  padding: 0.5rem;
  text-align: center;
  width: 12vw;
  cursor: grab;
} */

@media only screen and (max-width: 600px) {
    .choice-container img {
        width: 50%;
    }

    .choice-container button {
        width: 70%;
    }

    #choice-grid {
        display: block;
    }
}
