* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}
h4 {
  margin: 0;
}
.grid {
  margin: 15px;
  display: grid;
  width: 95vw;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#right-pane,
#left-pane {
  display: grid;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  grid-template-rows: 3fr 1fr 1fr 1fr 0.5fr;
  padding: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}
p {
  max-height: fit-content;
  padding: 0 0.1rem;
  margin: 0;
}

a {
  display: block;
  background-color: greenyellow;
  padding-left: 0.2rem;
  height: 2.5rem;
}

input {
  width: 100%;
  white-space: normal;
  background-color: #00d2f7;
  height: 3rem;
}
.content,
.hint,
.audio-file,
#submits {
  margin-top: 1rem;
  width: 100%;
  height: 6rem;
  background: #7dedff;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  height: 3rem;
}

textarea {
  width: 100%;
  box-shadow:0 0 0 1px #96baff;
}
#submits {
  margin-top: 2rem;
}
#submits button {
  background-color: #96baff;
  text-align: center;
  border: none;
  height: 3rem;
  width: 100%;
}

img,
p,
body {
  transform: translateY(300px);
  animation: slideUp 0.7s ease-out forwards 0.7s;
}

@keyframes slideUp {
  0% {
    transform: translateY(300px); 
  }
  100% {
    transform: translateY(0px);
  }
}
